@black: rgba(44, 44, 45, 1.0);
@darkHighlight: rgba(35, 35, 35, 1.0);
@input-height: 150px;
body {
  background: @black;
  color: #fff;
  font-family: 'Helvetica Nueu', 'Helvetica', sans-serif;
  font-size: 14px;
}
h1 {
  font-size: 3em;
}

.container {}


.current-filter {
  background-color: cyan;
  color: @black;
  font-weight: bold;
  padding: 10px 5px;
  margin: 10px 0;
  box-sizing: border-box;
  height: 34px;
  position: absolute;
  left: 0;
  right: 0;
  top: -5px;
  z-index: 1;

}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  background: @darkHighlight;
}

.logs-container {
  height: 100%;
  position:absolute;
  top: 0;
  box-sizing: border-box;
}
.logs-wrapper {
  height: 95%;
  width: 500px;
  padding-bottom: @input-height;

  background-color: @darkHighlight;
  margin: 2.5% 20px;
  padding: 15px;
  box-sizing: border-box;

  position: relative;
}
.input {
    position: absolute;
    bottom: 0;
    padding: 15px 5px;
    height: @input-height;
    width: 100%;
    box-sizing: border-box;
    .message, .to {
       padding: 5px;
       margin: 5px 0;
       box-sizing: border-box;
       width: 100%;
    }
    label {
       display: block;
    }
}

.logs {
  position: relative;
  height:100%;
  width: 100%;
  overflow: hidden;
  .scroll {
    position: absolute;
    bottom: 0;
    top: 29px;
    left: 0;
    right: 0;
    overflow: scroll;
    margin-bottom: @input-height;
  }
  .log {
    margin: 0.2em 0;
  }

  .timestamp {
    color: grey;
    font-weight: lighter;
    font-size: 0.8em;
    margin-right: 0.2em;
  }

  .to {
    display: none;
  }

  .from, .to {
    font-weight: bolder
  }
}

.new-network {
    margin-top:10px;
    padding-top:10px;

    label::after {
      content: ":"
    }
}

label {
  display: block;
  margin-top:5px;
}

input {
  display:block
}

button {
  background: lightblue;
  color: @black;
}
